{
    "nodeModulesDir": "auto",
    "unstable": [
        "unsafe-proto",
        "sloppy-imports"
    ],
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "strict": true,
        "jsx": "preserve"
    },
    "tasks": {
        "install": "deno install --allow-scripts",
        "dev": "deno run -A --unstable-detect-cjs npm:next@latest dev",
        "build": "deno run -A --unstable-detect-cjs npm:next@latest build",
        "start": "deno run -A --unstable-detect-cjs npm:next@latest start",
        "lint": "deno lint --fix; deno run -A npm:eslint . --ext .ts,.tsx,.js,.jsx --fix"
    },
    "imports": {
        "@/": "./"
    }
}
