{
  "nodeModulesDir": "auto",
  "unstable": ["unsafe-proto", "sloppy-imports"],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "jsx": "preserve"
  },
  "tasks": {
    "install": "deno install --allow-scripts",
    "dev": "deno run -A --unstable-detect-cjs npm:next@16.0.7 dev",
    "build": "deno run -A --unstable-detect-cjs npm:next@16.0.7 build",
    "start": "deno run -A --unstable-detect-cjs npm:next@16.0.7 start",
    "style": "deno lint --fix; deno run -A npm:@biomejs/biome check --write ."
  },
  "imports": {
    "@/": "./"
  },
  "deploy": {
    "org": "22",
    "app": "claude-plugins"
  }
}
